<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<!-- <parent>
		<groupId>com.taobao</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.2</version>
	</parent> -->
<!--
	 <parent> <groupId>org.sonatype.oss</groupId> <artifactId>oss-parent</artifactId>
		<version>7</version> </parent>
-->

	<modelVersion>4.0.0</modelVersion>
	<inceptionYear>2014</inceptionYear>
	<groupId>com.cmbc</groupId>
	<artifactId>configserver</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>${project.artifactId} ${project.version}</name>

	<modules>
		<module>configserver-client</module>
		<module>configserver-common</module>
		<module>configserver-remoting</module>
		<module>configserver-core</module>
		<module>configserver-web</module>
	</modules>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!--maven properties -->
		<maven.test.skip>true</maven.test.skip>
		<maven.jdoc.skip>true</maven.jdoc.skip>
		<downloadSources>true</downloadSources>
		<!-- compiler settings properties -->
		<java_source_version>1.6</java_source_version>
		<java_target_version>1.6</java_target_version>
		<file_encoding>UTF-8</file_encoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>${java_source_version}</source>
					<target>${java_target_version}</target>
					<encoding>${file_encoding}</encoding>
					<showDeprecation>true</showDeprecation>
					<showWarnings>true</showWarnings>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
	</profiles>

	<dependencyManagement>
		<dependencies>
		</dependencies>
	</dependencyManagement>
</project>
