<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.cmbc</groupId>
        <artifactId>configserver</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>configserver-core</artifactId>
    <packaging>jar</packaging>
    <name>configserver-core ${project.version}</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <excludeGroupIds>
                                maven,org.apache.maven
                            </excludeGroupIds>
                            <outputDirectory>
                                deploy/lib
                            </outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.2</version>
                <executions>
                    <execution>
                        <id>configserver-core-clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="deploy" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configserver-core-compile</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <delete dir="deploy" />
                                <mkdir dir="deploy/bin" />
                                <mkdir dir="deploy/conf" />
                                <copy todir="deploy/conf" includeemptydirs="false">
                                    <fileset dir="conf">
                                        <include name="**/*.xml" />
                                        <include name="**/*.properties" />
                                    </fileset>
                                </copy>
                                <copy todir="deploy/bin" includeemptydirs="false">
                                    <fileset dir="bin">
                                    </fileset>
                                </copy>
                                <chmod perm="755" file="deploy/bin/*.sh" />
                            </tasks>
                        </configuration>
                    </execution>
                    <execution>
                        <id>configserver-core-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <copy todir="deploy/lib" includeemptydirs="false">
                                    <fileset dir="target">
                                        <include name="*.jar" />
                                        <exclude name="*-javadoc.jar" />
                                        <exclude name="*-sources.jar" />
                                    </fileset>
                                </copy>
                                <delete dir="target/classes" />
                                <delete dir="target/test-classes" />
                                <delete dir="target/maven-archiver" />
                                <delete dir="target/${project.name}.zip" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cmbc</groupId>
            <artifactId>configserver-remoting</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring</artifactId>
            <version>2.5.6</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
    </dependencies>
</project>