<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<parent>
		<groupId>com.cmbc</groupId>
		<artifactId>configserver</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>configserver-remoting</artifactId>
	<packaging>jar</packaging>
	<name>configserver-remoting ${project.version}</name>
	<dependencies>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency> 
			<groupId>com.cmbc</groupId> 
			<artifactId>configserver-common</artifactId> 
			<version>${project.version}</version> 
		</dependency>
	</dependencies>
</project>